{
    "name": "portfolio",
    "version": "1.0.0",
    "description": "personal portfolio",
    "main": "index.js",
    "scripts": {
        "server": "cd server && nodemon app.js",
        "client": "cd client && npm start",
        "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
        "build": "cd client && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1",
        "setup": "npm i && cd client && npm i",
        "start": "node server/app.js",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Cameron216/Portfolio.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Cameron216/Portfolio/issues"
    },
    "homepage": "https://github.com/Cameron216/Portfolio#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "concurrently": "^4.1.2",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "nodemailer": "^6.4.16",
        "nodemailer-sendgrid-transport": "^0.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
